*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue:#314571;
    --gray:#e6e7d9;
    --salmon:#fcb984;
    --salmon2:#f8e19d;
    --sky:#8cb7e0;
    --sky2:#a7d6d0;
}

nav {
    background-color: white;
    font-size: 0.8rem;
    height: 80px;
    line-height: 40px;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 60px;
    list-style: none;
}


.logo{
    height: 45px;
    width: 45px;
    background-image: url(img/top-logo.svg);
    background-size: cover;
}

ul{
    list-style:none;
}

.nav > li {
    float:left;
    padding:0px 12px;
}

.nav button{
    border: none;
    background: none;
    cursor: pointer;
    padding-left: 10px;
}

li a {
    text-decoration:none;
    color: black;
}

.menu{
    display: none;
    margin-top: -50px;
}

.menu-links{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.menu-links a{
    color: black;
    text-decoration: none;
    padding-top: 25px;
    font-size: 2rem;
}

.menu .social-media{
    padding-top: 150px;
    padding-left: 65px;
    font-size: 1.5rem;
    color: gray;
}

.menu .social-media i{
    padding-left: 25px;
}

main{
    text-align: center;
    width: 90%;
    margin: auto;
    padding-bottom: 80px;
}

main .title{
    padding: 100px 0px 100px 0px;
    font-size: 2.5rem;
}

main .title p{
    color: gray;
    font-size: 1.7rem;
}

main .img-container {
    display: grid;
    grid-template-columns: 1.7fr 0.2fr 1.1fr 1fr;
    grid-template-rows: 0.6fr 1.4fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas: 
        "img1 img1 img2 img2"
        "img3 img3 img2 img2"
        "img3 img3 img4 img4"
        "img5 img6 img6 img6";
}


main .img-container .img1{
    grid-area: img1;
    background-color: var(--blue);
    width: 100%;
    display: flex;
    align-items: end;
    color: white;
    justify-content: center;
    text-align: left;
    border-radius: 10px;
    height: 250px;
}

main .img-container .img1 img{
    width: 50%;
}

main .img-container .img1 .info{
    margin: 0px 0px 30px 0px;
}

main .img-container .img2{
    grid-area: img2;
    background-color: var(--gray);
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
}

main .img-container .img2 img{
    margin-left: 161px;
    width: 70%;
}

main .img-container .img2 .info{
    margin: -30px 0px 0px 26px;
    width: 58%;
    color: gray;
}

main .img-container .img3{
    grid-area: img3;
    background-color: var(--salmon);
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
    align-items: end;
    border-radius: 10px;
}

main .img-container .img3 img{
    width: 85%;
}

main .img-container .img3 .info{
    margin: -15px 140px 0px 0px;
    width: 66%;
    color: brown;
}

main .img-container .img4{
    grid-area: img4;
    background-color: var(--salmon2);
    width: 100%;
    display: flex;
    align-items: end;
    text-align: left;
    border-radius: 10px;
}

main .img-container .img4 img{
    width: 50%;
}

main .img-container .img4 .info{
    margin: 0px 0px 30px 20px;
    color: goldenrod;
}

main .img-container .img5{
    grid-area: img5;
    background-color: var(--sky);
    width: 100%;
    display: flex;
    align-items: end;
    text-align: left;
    border-radius: 10px;
    height: 65%;
}

main .img-container .img5 img{
    width: 65%;
    margin-left: -85px;
}

main .img-container .img5 .info{
    margin: 0px 0px 25px 15px;
    color: darkslateblue;
}

main .img-container .img6{
    grid-area: img6;
    background-color: var(--sky2);
    width: 100%;
    display: flex;
    align-items: end;
    text-align: left;
    border-radius: 10px;
    height: 65%;
}

main .img-container .img6 img{
    width: 45%;
}

main .img-container .img6 .info{
    margin: 0px 0px 25px 15px;
    color: cadetblue;
}


footer{
    align-items: center;
    display: flex;
    background-color: var(--gray);
    height: 300px;
    padding: 0px 70px 0px 70px;
}


footer .col1 .logo2{
    height: 8px;
    width: 100px;
    background-image: url(img/buttom-logo.svg);
    background-size: cover;
}


footer .col1 p{
    color:gray;
    font-size: 1.8rem;
    width: 55%;
    padding: 30px 0px 30px 0px;
}

footer .col1 .contact{
    display: flex;
    justify-content: space-between;
}

footer .col1 .contact  a{
    text-decoration: none;
    color: black;
    margin-right: 360px;
}
footer .contact .social-media .fab{
    padding-right: 15px;
}


footer .col2 h5{
    color: orangered;
}

footer .col2 .sub-col{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 20px 0px;
}

footer .col2 .sub-col a{
    padding-bottom: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

footer .col2 .sub-col .col1{
    display: flex;
    flex-direction: column;
}

footer .col2 .sub-col .col2{
    display: flex;
    flex-direction: column;
}

footer .col2 .sub-col .col3{
    display: flex;
    flex-direction: column;
}

footer .col2 .extras{
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}
footer .col2 .extras a{
    color: black;
    text-decoration: none;
}

footer .col2 .extras .extra1{
    width: 30%;
    display: inline-block;;
}

footer .col2 .extras .extra2{
    width: 15%;
    display: inline-block;
}

footer .col2 .extras .extra3{
    width: 20%;
    display: inline-block;
}

footer .col2 .extras .extra4{
    width: 25%;
    display: inline-block;
}

@media screen and (max-width: 1170px){
    main .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
    }

    main .img-container .img1{
        width: 100%;
        justify-content: space-around;
    }

    main .img-container .img1 img{
        width: 29%;
    }

    main .img-container .img1 .info{
        margin: 0px 400px 30px 0px;
    }

    main .img-container .img2{
        width: 100%;
        height: 250px;
    }
    
    main .img-container .img2 img{
        width: 14%;
        align-self: end;
    }
    
    main .img-container .img2 .info{
        margin: -80px 0px 0px 17px;
        width: 34%;
    }
    
    main .img-container .img3{
        width: 100%;
        height: 250px;
    }
    
    main .img-container .img3 img{
        width: 13%;
    }
    
    main .img-container .img3 .info{
        margin: -95px 0px 0px 20px;
        width: 31%;
        align-self: flex-start;
    }
    
    main .img-container .img4{
        width: 100%;
        height: 250px;
        justify-content: space-between;
    }
    
    main .img-container .img4 img{
        width: 20%;
    }
    
    main .img-container .img4 .info{
        margin: 0px 0px 15px 25px;
        width: 25%;
    }
    
    main .img-container .img5{
        width: 100%;
        height: 250px;
        justify-content: space-between;
    }
    
    main .img-container .img5 img{
        width: 30%;
    }
    
    
    main .img-container .img6{
        width: 100%;
        height: 250px;
        justify-content: space-between;
    }


    main .img-container .img6 img{
        width: 30%;
    }


    main .img-container .img6 .info{
        width: 36%;
    }
    
}

@media screen and (max-width: 900px){
    footer{
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 0px 0px 20px;
        height: 450px;
    }

    footer .col1 p{
        display: none;
    }

    footer .col2 h5{
        padding-top: 50px;
    }

    footer .col2 .sub-col{
        display: block;
    }

    footer .col2 .sub-col .col1{
        flex-direction: row;
        gap: 100px;
    }
    
    footer .col2 .sub-col .col2{
        flex-direction: row;
        gap: 110px;
    }
    
    footer .col2 .sub-col .col3{
        flex-direction: row;
        gap: 80px;
    }

    footer .col1 .contact{
        position: absolute;
        display: block;
        transform: translate(0px, 350px);
    }
    
    footer .col1 .contact  a{
        margin-right: 0px;
    }

    footer .contact .social-media{
        padding-bottom: 25px;
    }

    footer .col2 .extras{
        flex-direction: column;
    }

    footer .col2 .extras a{
        padding-bottom: 15px;
    }

    footer .col2 .extras .extra1{
        width: 100%;
    }
    
    footer .col2 .extras .extra2{
        width: 100%;
    }
    
    footer .col2 .extras .extra3{
        width: 100%;
    }
    
    footer .col2 .extras .extra4{
        width: 100%;
    }
}